ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
 ssid="eduroam"
 scan_ssid=1
 key_mgmt=WPA-EAP
 group=CCMP TKIP
 eap=PEAP
 identity="username@umassd.edu"
 password=password_here
 phase1="peapver=0"
 phase2="MSCHAPV2"
}